<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SlotWidget</class>
 <widget class="QWidget" name="SlotWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>591</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="slotLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <item row="0" column="1" rowspan="2">
     <widget class="QComboBox" name="lvSupplyComboBox"/>
    </item>
    <item row="0" column="3" rowspan="2">
     <widget class="QComboBox" name="arduinoComboBox"/>
    </item>
    <item row="0" column="0" rowspan="2">
     <widget class="QLabel" name="slotLabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Slot</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2" rowspan="2">
     <widget class="QComboBox" name="hvSupplyComboBox"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
